<!DOCTYPE html>
<html lang="ar-jo" dir="rtl">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body>
        <!-- Top Navigation Menu -->
        <div class="topnav">
            <h1>شركة العز للدواجن - خطوط التوزيع</h1>
            <a href="javascript:void(0);" class="icon" onclick="myLinks">
                <i class="fa fa-bars"></i>
            </a>
            <div id="myLinks">
                <a>link1</a>
                <a>link2</a>
            </div>
        </div>

        <script>
            myFunction() {
                var element = document.getElementById("myLinks");
                if(element.style.display === "block") 
                {
                    element.style.display = "none";
                } else {
                    element.style.display = "block";
                }
            }
        </script>
    </body>
</html>